#\u65E5\u5FD7\u7684\u57FA\u672C\u8BBE\u7F6E
# \u8BBE\u7F6E\u65E5\u5FD7\u7684\u5168\u5C40\u914D\u7F6E\uFF0C\u7EA7\u522B\u8D8A\u5C0F\u663E\u793A\u7684\u8D8A\u8BE6\u7EC6  trace<debug<info<warn<error<fatal
log4j.rootLogger=debug, stdout
# log4j.logger.\u52A0\u9700\u8981\u8F93\u51FA\u7684\u5305\u7684\u8DEF\u5F84  \u5E76\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
log4j.logger.cn.cllover.administration.dao=TRACE
# Console output...  \u5C06\u6587\u4EF6\u8F93\u51FA\u8FBE\u5230\u67D0\u4E2A\u4F4D\u7F6E  ConsoleAppender \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n