# Student

./: pom.xml
src/main/java/cn/cllover/administration/controller/: NationController.java  RollController.java  StudentShowController.java  StudentsController.java  TeacherController.java
src/main/java/cn/cllover/administration/dao/: AcademyMapper.java  GradeMapper.java  MajorMapper.java  NationMapper.java  RollMapper.java  SclassMapper.java  StudentsMapper.java  TeacherMapper.java
src/main/java/cn/cllover/administration/pojo/: Academy.java  AcademyExample.java  Grade.java  GradeExample.java  Major.java  MajorExample.java  Nation.java  NationExample.java  Roll.java  RollExample.java  Sclass.java  SclassExample.java  Students.java  StudentsExample.java  Teacher.java  TeacherExample.java
src/main/java/cn/cllover/administration/realm/: LoginRealm.java
src/main/java/cn/cllover/administration/service/: NationService.java  RollService.java  StudentShowService.java  StudentsService.java  TeacherService.java
src/main/java/cn/cllover/administration/test/: DataCreateTest.java  Md5.java
src/main/java/cn/cllover/administration/util/: Generator.java  Status.java
src/main/resources/echcache/: echcache.xml
src/main/resources/mapper/: AcademyMapper.xml  GradeMapper.xml  MajorMapper.xml  NationMapper.xml  RollMapper.xml  SclassMapper.xml  StudentsMapper.xml  TeacherMapper.xml
src/main/resources/mybatis/: generator.xml  mybatis.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/shiro/: applicationContext-shiro.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: Student-Roll-show.html  index.html  students-Roll-list-add.html  students-Roll-list.html  students-aca-gra-maj.html  students-list-add.html  students-list-edit.html  students-list.html  teacher-list-add.html  teacher_list.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
